% 18.366 Random Walks and Diffusion lecture template 2006
\documentclass[11pt]{article}

\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{gensymb, xcolor, graphicx}
\usepackage{booktabs}
\theoremstyle{plain}

%Below are some standard useful macros
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\p}{\partial}
\newcommand{\vc}[1]{\mathbf{#1}}
\newcommand{\ept}[1]{\left\langle #1 \right\rangle}
\newcommand{\abs}[1]{\left|#1\right|}

\textwidth 6.52in
\oddsidemargin -.01in
\evensidemargin -.01in
\textheight 8.8in
\topmargin -.2in
\pagestyle{myheadings}

%Modify the lecture number here
\markright{PHY305 - Lecture 2}


\title{Lecture 2 - PHY305 \\ \ \\(Physics of Universe)}
\author{Scribe : Pankaj K \\ \ \\ Department of Physics, IITK}
\date{12 August, 2023}


\begin{document}
\maketitle
% Place the main body of text here.

\begin{abstract}
    In this lecture, we will be discussing the night sky and how we observe and measure the position of stars and galaxies in the visible universe. Also, we will learn about the different techniques and different windows to the universe.
\end{abstract}


\section{Night Sky Observation}
If you observe the night sky from any point in the world, you will see some stars in the horizon and some of them near the zenith, but we cannot see many stars that are below the horizon. As night goes on, many stars arise from the east and set in the west. Although Copernicus showed that the notion of a geocentric universe is not correct, our observation of the heavenly bodies is still geocentric, i.e., in a reference frame centered on earth.

\subsection{ Challenges }
The daily motion of the earth is coupled with the annual motion of the sun and the slow wobble of its rotation axis  $\Longrightarrow$ results  $\Longrightarrow$  constantly changing position of the celestial bodies. We need to come up with some coordinate system in which the locations of astronomical objects will be specified and will not be sensitive to that short variation of the earth's motion.

\section{Altitude - Azimuthal Co-ordinate System}
One of the interesting things about observing the night sky is that to view it, we only require directions, not distances. Two coordinates would suffice for that.  
One of the most straightforward coordinate systems is based on the observer's local horizon. The azimuthal distance from the horizon of the star, along with the altitude of the star, can give the location of the star.
The azimuthal $A = \text{The angle eastward along the horizon from the north to the great circle. }$

\subsection{Issues with Altitude - Azimuthal co-ordinates}
Different locations on the earth will measure different coordinates. Also, if you start from the same location at a specified time, the coordinate changes from day to day. This is because the sun rises approximately every 4 minutes (or $1 \degree$) earlier on each successive night. \\ \\
\textcolor{teal}{Since earth completes one sidereal period in approximately 365.26 days, it moves a slight less than $1 \degree$  around its orbit in 24 hours. Hence the star rises 4 min before, everyday.} \\ \\
\textcolor{red}{To overcome, all shortcoming a new co-ordinate system was proposed, which is called the Equatorial Co-ordinate system.}

\subsection{The Equatorial Co-ordinate System}
The equatorial coordinate system is straight-forward. It is similar to the earth's longitude and latitude, but it is independent of the earth's rotation.\\ \\
\textcolor{teal}{Declination is very close to Earth's latitude. } \\ \\
In this system, two reference point have been used to determine both declination and Right Ascension. 
The first one is the celestial equator, which is a projection of the earth's equator in the celestial sphere. Declination is basically calculated by measuring the angle between the maximum altitude of the a star in the meridian and the celestial equator, which we refer to as $\delta$ \\ \\
\textcolor{teal}{This is very interesting because if you know the altitude of a star and the declination, you can calculate the latitude of the place.}
\begin{center}
    latitude = 90 - star altitude + star declination
\end{center}

For example, you see the north star Polaris, at the angle from the horizon at Kanpur $\approx \beta$ \\
From Catalogue, you know the declination $\approx + 89\degree 15' \ 50.8''$\\ \\
Then your latitude $\approx 90 - \beta+ 89 \degree 15' \  50.8''$\\
 This will be true for any observation made from any place on earth. 
 \\ \\
 Just like earth's longitude, we need to fix a reference point. As the Earth's is orbiting around the sun in an ecliptic with a tilt  $23.5\degree$, the celestial equator and eclipse are not the same. Two times a year, the sun actually intersect with celestial sphere. In the norther hemisphere, it is \textbf{Vernal Equinox} and we assume it as a reference point and construct $\text{RA = 0 hr}$. We will come to the details about the \textbf{RA} soon but just before that let me discuss some important point regarding declination. 

 \subsubsection{How does it help to observe the stars ?}
 Let's say I want to observe a start at $\text{RA = 7 hr}$
Based on your location, you need to figure out your $\text{RA}$ line $\longrightarrow$ i.e. the circle connecting NCP and SCP via Zenith. 
Assume the $\text{RA}$ line is 5hr 30min.  
When will my star be on the meridian, i.e., the highest point in the sky? Now, the answer to this question is in differences, i.e., 1 hour 30 minutes.
\\ \\
If your $\textbf{RA}$ line is 8hr RA , that means the star already crossed the meridian. The difference is 1hr (15 degrees) past the meridian. Therefore, at the maximum, the observer has 4-5 hours to observe the sun. 

\subsubsection{Advantage}
As the equatorial system is based on the celestial equator and the vernal equinox, the observer's latitude and longitude does not affect the RA and declination.\\ \\
Also, they are unaffected by the annual rotation of earth around the sun. \\ \\
\textcolor{red}{But this is not 100\% true.}
\\ \\
It has been found that the earth's rotation axis changes with time. This is because of its non-spherical shape and its gravitational interaction with the sun and moon.
\\ \\
Earth's precession period is 25770 years, which is slow compared to human time but important for the astrophysical time scale.
\\ \\
Also, the precession actually alters the position of vernal equinox along the ecliptic $\longrightarrow$ that means it is actually changing your reference point . As a result, we need to specify an epoch where the vernal equinox kept fixed, and all other measurement are done based on that. 
\\ \\
\textcolor{red}{For RA measurement, we fixed the time at noon on January 1, 2000 GMT. A catalog using this reference date is designated as J2000. The prefix refers to the Julian calendar, which was introduced by Juilis Caeser.}
\\ \\
From observing the changes in coordinate relation to J2000. We can write in terms of empathetic relation,

\includegraphics[scale = 0.60]{m and n.png}

\subsubsection{Problem Solving}

\includegraphics[scale = 0.68]{prob 1.png} \\ 
\includegraphics[scale = 0.68]{prob 2.png}

\section{Astronomy Observations in different wavelengths}

Refer to slides . . . .

\section{Magnitude Scales in Color}
\subsection{Absolute Magnitude}
For relative magnitude $m_{1,} m_2$ with flux $l_{1,}l_2$, we have, 
$$\frac{l_2}{l_{1}}= (100)^{\frac{(m_1 - m_2)}{5}}$$
which translates to
$$m_{1}- m_{2}= -2.5 \log_{10} \left( \frac{l_1}{l_{2}}\right)$$ \\

Now to define the absolute magnitude we need to put the star at distance $d = 10 \text{pc}$\\ 
Suppose the star is a distance $d$ had a flux $\approx F$ and apparent magnitude  $m$.\\ \\
$\therefore$ Flux at distance $d = \text{10pc}$ will be $F_{10}$ and absolute magnitude $M$ be 
$$m - M = -2.5 \log_{10} \left( \frac{F}{F_{10}}\right) $$

Now it follows the square law of flux. Then the ratio of flux received from $d$  \& $\text{10pc}$  will be 
$$\left( \frac{ F_{10}}{ F}\right) = \left( \frac{d }{10 }\right)^2$$
$$m -M = -2.5 \log_{10} \left( \frac{d}{10 \ pc}\right) $$
$$= 5 \log_{10} \left( \frac{d}{10 \ pc}\right)$$
\\ \\
This quantity $(m-M)$ is a measure of the distance and is called the \textcolor{red}{Distance Modulus}

\subsubsection{Problem Solving}
\includegraphics[scale = 0.68]{prob 3.png}

\subsection{Magnitude in Different Colors}
So far all the calculations we showed are for bolometric magnitudes and usually denoted by $m_{bol}$. In practice we define them only within a certain wavelength. 
\\ \\ 
Most used wavelength filters $\Longrightarrow$U-B-V wavelength filters

\begin{table}[]
\centering
\caption{Different filters and their bandwidth}
\vspace*{3mm}
\begin{tabular}{@{}|l|l|l|@{}}
\toprule
Filter Name                                                           & \begin{tabular}[c]{@{}l@{}}Centered at \\ (in Angstrom)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Bandwidth\\ (in Angstrom)\end{tabular} \\ \midrule
\begin{tabular}[c]{@{}l@{}}U\\ (star's UV magnitude)\end{tabular}     & 3650                                                                 & 680                                                               \\ \midrule
\begin{tabular}[c]{@{}l@{}}B\\ (star's blue magnitude)\end{tabular}   & 4400                                                                 & 980                                                               \\ \midrule
\begin{tabular}[c]{@{}l@{}}V\\ (star's visual magnitude)\end{tabular} & 5500                                                                 & 890                                                               \\ \bottomrule
\end{tabular}
\end{table}


From the definition of absolute magnitude, if we know the distance $d$ of a star, we may determine the absolute color magnitudes $M_{U,}\  M_{B,} \ M_V$ 
A star's $U-B$ color index is the difference between ultra-violet and blue magnitude $$U-B = M_{U}- M_{B}$$
$$B-V = M_{B}- M_V$$
One thing to notice stellar magnitude, decrease with \textbf{increasing brightness}
\\ \\
So, smaller $B-V$ color means $B$ index is higher $\Longrightarrow$ bluer than larger value of $B-V$

\subsubsection{Problem Solving}
\includegraphics[scale=0.63]{prob 4.png}

\vspace*{5mm}
Usually we see a certain kind of image for each star with some diffraction pattern. If the camera or telescope is not calibrated well due to earth's atmosphere, then it will create some blurred image. \\ \\
Also, if the diameter of telescope cannot resolve the angular separation of the sky objects, then there will be overlapping of images.
\\ \\
\textcolor{teal}{In other words, if the source of light with an angular size is smaller than the diffraction limit, then that will produce an image that is unresolved with zero angular extent}  \\ \\ 
\textcolor{red}{Hence, in principle, at 10 m telescope working the same visual wavelength as the eye can have an angular resolution that is 1000 times better than that of an eye} \\ \\

With same logic, JWST produces much sharper image than the HST.
\begin{itemize}
    \item HST (Hubble's)$\longrightarrow$ primary mirror $\approx$ 2.4 m
    \item JWST (James Webb's) $\longrightarrow$ primary mirror $\approx$ 6.5 m 
\end{itemize}

\begin{center}
    \textcolor{red}{Another advantage of telescope is larger integration time}
\end{center} 

\section{Detectors}
The type of detectors that is used in optical, UV, x-ray or always charge-coupled device (CCD) , same as the one being used in our camera.
\\ \\
CCD is a slab of silicon that is divided into numerous pixels. Photos that reaches CCD are liberated photoelectrons via photoelectric effect. 


\end{document}
